<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; pydEXP v0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> pydEXP
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">pydEXP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/started/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/started/install.html">Which Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/started/install.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/started/install.html#optionnal-third-party-packages">Optionnal Third party packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/licence.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thematic examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#gravimetric-potential-field-data">Gravimetric potential field data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#magnetic-potential-field-data">Magnetic potential field data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#mise-a-la-masse-analysis-using-the-dexp-theory">Mise-à-la-masse analysis using the dEXP theory</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/api_core/api.html">API reference: The <code class="docutils literal notranslate"><span class="pre">pydEXP</span></code> package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydEXP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gimli/doc/contrib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<span id="sec-contributing"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h1>
<p>As an open-source project, pyGIMLi always welcomes contributions from the community. Here, we offer guidance for 4 different ways of contributing with
increasing levels of required coding proficiency (A-D).</p>
<section id="a-submit-a-bug-report">
<h2>A. Submit a bug report<a class="headerlink" href="#a-submit-a-bug-report" title="Permalink to this headline"></a></h2>
<p>If you experience issues with pyGIMLi or miss a certain feature, please <a class="reference external" href="https://github.com/gimli-org/gimli/issues">open a
new issue on GitHub</a>. To do so,
you need to <a class="reference external" href="https://github.com/join">create a GitHub account</a>.</p>
</section>
<section id="b-send-us-your-example">
<h2>B. Send us your example<a class="headerlink" href="#b-send-us-your-example" title="Permalink to this headline"></a></h2>
<p>We are constantly looking for interesting usage examples of pyGIMLi. If you have
used the package and would like to contribute your work to the <span class="xref std std-ref">chapt:examples</span>, you can send us your example.
Make sure that your Python script is documented according to the <a class="reference external" href="https://sphinx-gallery.github.io/stable/tutorials/plot_parse.html#sphx-glr-tutorials-plot-parse-py">sphinx-gallery syntax</a>.</p>
</section>
<section id="c-quickly-edit-the-documentation">
<h2>C. Quickly edit the documentation<a class="headerlink" href="#c-quickly-edit-the-documentation" title="Permalink to this headline"></a></h2>
<p>If you would like to edit a typo or improve the documentation on our website, you can submit fixes to the
documentation page by clicking on “Improve this page” under the quick links menu on every page in the right sidebar.
This will direct you to the Github page to make the edits directly on the “.rst” using Github (you will need a Github account, see step A).
Once you make your edits, fill out the fields under “Commit changes” (make sure to provide a good overview of the changes you have made).
Note that you will make changes to a new branch under your fork since you will not have access to make changes in the existing branch.
Once you click “Commit changes” this automatically creates a pull request which we will review and then merge, if everything is good to go!</p>
<p>If you would like to contribute to the API or make changes offline to the files under <cite>doc</cite>, see following <em>Contribute to Code</em> and <em>Documentation</em> for more information.</p>
</section>
<section id="d-contribute-to-code">
<h2>D. Contribute to code<a class="headerlink" href="#d-contribute-to-code" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid redundant work, please <a class="reference external" href="mailto:mail&#37;&#52;&#48;pygimli&#46;org">contact us</a>
or check the <a class="reference external" href="https://github.com/gimli-org/gimli/issues">current issues</a>
before you start working on a non-trivial feature.</p>
</div>
<p>The preferred way to contribute to the pygimli code base is via a pull request
(PR) on GitHub. The general concept is explained <a class="reference external" href="https://guides.github.com/introduction/flow">here</a> and involves the following steps:</p>
<section id="fork-and-clone-the-repository">
<h3>1. Fork and clone the repository<a class="headerlink" href="#fork-and-clone-the-repository" title="Permalink to this headline"></a></h3>
<p>If you are a first-time contributor, you need <a class="reference external" href="https://github.com/join">a GitHub account</a> and your own copy (“fork”) of the code. To do so, go
to <a class="reference external" href="https://github.com/gimli-org/gimli">https://github.com/gimli-org/gimli</a> and click the “Fork button” in the upper
right corner. This will create an identical copy of the complete code base under
your username on the GitHub server. You can navigate to this repository and clone it to your local disk:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/YOUR_USERNAME/gimli
</pre></div>
</div>
</section>
<section id="prepare-your-environment">
<h3>2. Prepare your environment<a class="headerlink" href="#prepare-your-environment" title="Permalink to this headline"></a></h3>
<p>To install the neccesary Python requirements on your computer, we recommend the Anaconda Python distribution and the conda package manager.
The cloned and forked repository contains an <em>environment.yml</em> file with the specification for all package requirements to build
and test pyGIMLi. This file should exist in the directory where you have cloned the repository. In order to create a separate environment
where you will work, run the following command in the same directory of the repository in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create <span class="c1"># Creates the environment (only once)</span>
conda activate pgdev <span class="c1"># Activates it (everytime you want to work in it)</span>
conda develop . <span class="c1"># Installs your git-version of pygimli (only once)</span>
python -c <span class="s2">&quot;import pygimli; pygimli.test()&quot;</span> <span class="c1"># Make sure that everything works (also after adding new code)</span>
</pre></div>
</div>
<p>You will need to do the last step (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">pgdev</span></code>) everytime you start a terminal or put it in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>. <code class="docutils literal notranslate"><span class="pre">(pgdev)</span></code> should appear before your terminal location.</p>
</section>
<section id="create-a-feature-branch">
<h3>3. Create a feature branch<a class="headerlink" href="#create-a-feature-branch" title="Permalink to this headline"></a></h3>
<p>Go to the source folder and create a feature branch to hold your changes. It is
advisable to give it a sensible name such as <code class="docutils literal notranslate"><span class="pre">adaptive_meshes</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> gimli
git checkout -b adaptive_meshes
</pre></div>
</div>
</section>
<section id="start-making-your-changes">
<h3>4. Start making your changes<a class="headerlink" href="#start-making-your-changes" title="Permalink to this headline"></a></h3>
<p>Go nuts! Add and modify files and regularly commit your changes with meaningful
commit messages. Remember that you are working in your own personal copy and in
case you break something, you can always go back. While coding, we encourage you
to follow a few <span class="xref std std-ref">sec:coding_guidelines</span>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add new_file1 new_file2 modified_file1
git commit -m <span class="s2">&quot;Implemented adaptive meshes.&quot;</span>
</pre></div>
</div>
</section>
<section id="test-your-code">
<h3>5. Test your code<a class="headerlink" href="#test-your-code" title="Permalink to this headline"></a></h3>
<p>Make sure that everything works as expected. New functions should always contain
a docstring with a test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the sum of `a` and `b`.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; a = 1</span>
<span class="sd">    &gt;&gt;&gt; b = 2</span>
<span class="sd">    &gt;&gt;&gt; sum(a,b)</span>
<span class="sd">    3</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">pg.test()</span></code> the docstring test will be evaluated. See also the
section on <a class="reference internal" href="dev.html#sec-testing"><span class="std std-ref">Testing</span></a>.</p>
</section>
<section id="documentation">
<h3>6. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h3>
<p>We use sphinx to build the web pages from these sources. To edit HTML file, navigate to the doc folder in the repository.
Once you have made edits. Run the following commands on your terminal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
<p>The process should build all of the documentation so it may take some time to complete. When it finishes, the last line should state:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Build finished. The HTML pages are <span class="k">in</span> _build/html.
</pre></div>
</div>
</section>
<section id="submit-a-pull-request">
<h3>7. Submit a pull request<a class="headerlink" href="#submit-a-pull-request" title="Permalink to this headline"></a></h3>
<p>Once you implemented a functioning new feature, make sure your GitHub repository
contains all your commits:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push origin adaptive_meshes
</pre></div>
</div>
<p>After pushing, you can go to GitHub and you will see a green PR button. Describe
your changes in more detail. Once reviewed by the core developers, your PR will
be merged to the main repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please see <a class="reference external" href="https://pygimli.org/dev">https://pygimli.org/dev</a> for additional notes on coding rules, testing, etc.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Benjamin Mary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>